# Dockerfile for building Windows Electron app on Linux
FROM electronuserland/builder:wine

WORKDIR /project

# Copy package files
COPY package*.json ./

# Install dependencies including electron-rebuild
RUN npm install

# Install electron-rebuild globally for better control
RUN npm install -g @electron/rebuild

# Copy project files
COPY . .

# Transpile and build
RUN npm run transpile:electron && npm run build

# Rebuild native modules for Windows using electron-rebuild with Wine
RUN cd node_modules/better-sqlite3 && \
    npx @electron/rebuild --platform=win32 --arch=x64 --force && \
    cd ../sqlite3 && \
    npx @electron/rebuild --platform=win32 --arch=x64 --force && \
    cd ../..

# Now build the Windows app with the correct native modules
RUN npm run dist:win

# The build output is in release-windows/ folder
# Mount a volume to /project/release-windows to get the files
